{
  "name": "demo-actions-app",
  "version": "1.0.0",
  "description": "demonstrating some github actions",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jelkand/demo-actions-app.git"
  },
  "author": "jelkand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jelkand/demo-actions-app/issues"
  },
  "homepage": "https://github.com/jelkand/demo-actions-app#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "jest": "^26.0.1",
    "lodash": "^4.17.15",
    "supertest": "^4.0.2"
  }
}
